<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/newlayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/w1714"
              android:weightSum="1"
              tools:background="@drawable/w1714"
              android:orientation="vertical">


    <!--
     It's not a useless FrameLayout as it does in fact make it
     possible to have the TextView elements on top of the
     ImageView element. This is the desired look.
     Without having to change code, this is acceptable for now.
     -->
    <TextView
        android:id="@+id/item_detailText"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Test Text"
        android:textColor="@color/textWhite"
        android:textIsSelectable="true"
        tools:context="com.project.michiyl.mapfinder.ItemDetailFragment"/>

    <ImageView
        android:id="@+id/item_detailImage1"
        android:layout_width="222dp"
        android:layout_height="175dp"
        android:background="@color/imagebutton_deleteGrayBackground"
        android:cropToPadding="false"
        android:padding="@dimen/maplist_separator_margin"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder_loadingscreen"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:columnWidth="@dimen/text_margin"
        android:contextClickable="true"
        />

</LinearLayout>


