<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/item_detail"
          style="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/w1714"
          android:padding="16dp"
          android:text="Test Text"
          android:textColor="@color/textWhite"
          android:textIsSelectable="true"
          tools:context="com.project.michiyl.mapfinder.ItemDetailFragment"/>
