<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="256dp"
              android:layout_marginBottom="@dimen/maplist_separator_margin"
              android:layout_marginTop="@dimen/maplist_separator_margin"
              android:orientation="vertical"
              tools:background="@drawable/w1714">


    <!--
     It's not a useless FrameLayout as it does in fact make it
     possible to have the TextView elements on top of the
     ImageView element. This is the desired look.
     Without having to change code, this is acceptable for now.
     -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/listItem_previewPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/default_loadingscreen"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorTextMapNameBG"
            android:backgroundTint="@android:color/background_dark"
            android:gravity="center"
            android:paddingBottom="@dimen/maplist_separator_margin"
            android:paddingTop="@dimen/maplist_separator_margin"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/textWhite"
            tools:text="mp_mapname"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorTextMapNameBG"
            android:backgroundTint="@android:color/background_dark"
            android:gravity="center"
            android:paddingStart="@dimen/maplist_separator_margin"
            android:paddingTop="@dimen/maplist_separator_margin"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/textWhite"
            tools:text="Map Name"/>

    </FrameLayout>

</LinearLayout>